<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="base_add_prj" top="base_add">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../tb/test_base_add.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="src/base_add.h" sc="0" tb="false" cflags=""/>
        <file name="src/base_add.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

